Rui.JsonResxEditor/Rui.JsonResxEditor/Views/ProjectView.xaml

<Window x:Class="Rui.JsonResxEditor.Views.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Icon="/Assets/app_icon.png"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterOwner"
        Height="230" Width="350">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0,5">Name:</TextBlock>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,5">Workspace:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Workspace, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <Button x:Name="ChooseWorkspace" Grid.Column="1" Width="60" Margin="5,0,0,0">Browse...</Button>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <TextBlock Margin="0,5" DockPanel.Dock="Top">Description:</TextBlock>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Right">
            <Button Click="Save_Click" Margin="0,0,5,0" x:Name="Save" Width="60">Save</Button>
            <Button Click="Cancel_Click" Width="60">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
