Rui.JsonResxEditor/Rui.JsonResxEditor/Views/ShellView.xaml

<Window x:Class="Rui.JsonResxEditor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Rui.JsonResxEditor.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="768" Width="1024">
    <Window.Resources>
        <local:EmptyToVisConverter x:Key="emptyToVis"/>
        <local:EmptyToVisConverter x:Key="emptyToVisReverse" Reverse="True"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
            <Button x:Name="CreateProject">New</Button>
            <Button x:Name="OpenProject">Open</Button>
            <Button x:Name="EditProject">Edit</Button>
        </ToolBar>
        <Grid Grid.Row="1" Visibility="{Binding ActiveProject, Mode=OneWay, Converter={StaticResource emptyToVisReverse}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>No project is open.</TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding CreateProjectCommand, Mode=OneWay}">Create</Hyperlink>
                    <Run>or</Run>
                    <Hyperlink Command="{Binding OpenProjectCommand, Mode=OneWay}">Open</Hyperlink>
                    <Run>one</Run>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" x:Name="Items" Visibility="{Binding ActiveProject, Mode=OneWay, Converter={StaticResource emptyToVis}}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                        <ContentControl x:Name="ActiveItem"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
