Rui.JsonResxEditor/Rui.JsonResxEditor/Views/SourceListView.xaml

<UserControl x:Class="Rui.JsonResxEditor.Views.SourceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rui.JsonResxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EmptyToVisConverter x:Key="emptyToVis"/>
        <local:EmptyToVisConverter x:Key="emptyToVisReverse" Reverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Top">Source list:</Label>
            <ToolBar x:Name="SourceListToolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button x:Name="CreateSource">Add</Button>
                <Button x:Name="EditSource">Edit</Button>
                <Button x:Name="DeleteSource">Delete</Button>
            </ToolBar>
            <ListBox x:Name="SourceList" SelectionChanged="SourceList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1" Width="3" 
                Height="Auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="0"/>
        <TextBlock Grid.Column="2" Visibility="{Binding ActiveSource, Mode=OneWay, Converter={StaticResource emptyToVisReverse}}"
                   VerticalAlignment="Center" HorizontalAlignment="Center">No source is selected.</TextBlock>
        <DockPanel Grid.Column="2" Visibility="{Binding ActiveSource, Mode=OneWay, Converter={StaticResource emptyToVis}}">
            <Label DockPanel.Dock="Top">Strings:</Label>
            <ToolBar x:Name="StringsToolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button x:Name="CreateItem">New</Button>
                <Button x:Name="EditItem">Edit</Button>
                <Button x:Name="DeleteItem">Delete</Button>
            </ToolBar>
            <ListView x:Name="ItemList" SelectionChanged="ItemList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label HorizontalAlignment="Left">Token</Label>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Token, Mode=OneWay}" Width="250" TextWrapping="Wrap"
                                               FontSize="15" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <Label HorizontalAlignment="Left">Text</Label>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" Width="500"
                                               FontSize="15" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
