Rui.JsonResxEditor/Rui.JsonResxEditor/Views/SourceListView.xaml

<UserControl x:Class="Rui.JsonResxEditor.Views.SourceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Top">Source list:</Label>
            <ToolBar x:Name="SourceListToolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button x:Name="CreateSource">Add</Button>
                <Button>Edit</Button>
                <Button>Delete</Button>
            </ToolBar>
            <ListBox x:Name="SourceList" SelectionChanged="SourceList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1" Width="3" 
                Height="Auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="0"/>
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top">Strings:</Label>
            <ToolBar x:Name="StringsToolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button>New</Button>
                <Button>Edit</Button>
                <Button>Delete</Button>
            </ToolBar>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Token">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Text">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
