Rui.JsonResxEditor/Rui.JsonResxEditor/Views/SourcesView.xaml

<UserControl x:Class="Rui.JsonResxEditor.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Top">Source list:</Label>
            <ToolBar x:Name="SourceListToolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button>Add</Button>
                <Button>Edit</Button>
                <Button>Delete</Button>
            </ToolBar>
            <ListBox></ListBox>
        </DockPanel>
        <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1" Width="3" 
                Height="Auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="0"/>
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top">Strings:</Label>
            <ToolBar x:Name="StringsToolBar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never">
                <Button>New</Button>
                <Button>Edit</Button>
                <Button>Delete</Button>
            </ToolBar>
            <ListView></ListView>
        </DockPanel>
    </Grid>
</UserControl>
