Rui.JsonResxEditor/Rui.JsonResxEditor/Views/TranslationListView.xaml

<UserControl x:Class="Rui.JsonResxEditor.Views.TranslationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>

        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Source text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Translation">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter 
            ResizeDirection="Rows"  
            Grid.Row="1" Width="Auto" 
            Height="3" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Margin="0"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="200" Width="200"/>
            </Grid.ColumnDefinitions>


            <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1" Width="3" 
                Height="Auto" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="0"/>
            <DockPanel Grid.RowSpan="2" Grid.Column="2">
                <Label DockPanel.Dock="Top">Notes for translations:</Label>
                <TextBox AcceptsReturn="True" Padding="5" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Source text:</Label>
                <TextBox AcceptsReturn="True" Padding="5" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Top">Translation:</Label>
                <TextBox AcceptsReturn="True" Padding="5" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>
